{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "doc-architect",
  "displayName": "Doc Architect",
  "version": "2.0.0",
  "description": "Plans, bootstraps, audits, and maintains a project's core documentation set with evidence-based stack and design-surface discovery.",
  "author": {
    "name": "FWcloud916",
    "url": "https://github.com/FWcloud916"
  },
  "repository": "https://github.com/FWcloud916/skill-doc-architect",
  "keywords": ["documentation", "docs", "readme", "agents-md", "bootstrap", "audit", "design-system"]
}
